plugins {
    id 'java'
}

group 'com.brandon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.7'
    // https://mvnrepository.com/artifact/org.springframework/spring-asm
    implementation group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.7'
    // https://mvnrepository.com/artifact/org.springframework/org.springframework.jdbc
    //implementation group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.0.7.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'

    // https://mvnrepository.com/artifact/net.sourceforge.cglib/com.springsource.net.sf.cglib
    //implementation group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.logging
    //implementation group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
    /*
    Could not find net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0.
            Required by:
    project :

    Possible solution:
    - Declare repository providing the artifact, see the documentation at https://docs.gradle.org/current/userguide/declaring_repositories.html
    */

}
